<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Prison Doctors Layout</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Social Open Graph Metas: fill these out to make your fb sharing post
  ================================================== -->
  <meta property="og:url" content="" />
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:image" content="" />
  <meta property="og:description" content="" />

  <!-- Mobile Specific Metas
  ================================================== -->
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-touch-fullscreen" content="yes">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   <meta http-equiv="content-type" content="text/html; charset=utf-8">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="style/lib/foundation.css">
  <link rel="stylesheet" href="style/lib/normalize.css">
  <link rel="stylesheet" href="style/fonts.css">
  <link rel="stylesheet" href="style/app.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>

<body>

<header>

  <div class="row">
    <div class="small-12 columns">
      <div id="header-logo">
        <a href="http://myajc.com" target="_blank"><img src="images/ajc_bug.png" height="50px"/></a>
            <div class="off-canvas-wrap nav_mobile" data-offcanvas>
              <div class="inner-wrap nav_mobile">
               <a class="left-off-canvas-toggle" href="#" ><i class="fa fa-bars"></i></a>
                 <aside class="left-off-canvas-menu">
                    <ul>
                      <li><a href="#">First Prison Doctor Story</a></li>
                      <li><a href="#">Next Prison Doctor Story</a></li>
                      <li><a href="#">Other Prison Doctor Story</a></li>
                    </ul>
                  </aside>
                <a class="exit-off-canvas"></a>
              </div>
            </div> 
      </div>
    </div>
  </div>

</header>


<div class="prison_nav">
  <ul class="side-nav">
    <li><a href="#">First Prison Doctor Story</a></li>
    <li><a href="#">Next Prison Doctor Story</a></li>
    <li><a href="#">Other Prison Doctor Story</a></li>
  </ul>
</div>


<div class ="container">
    <div class="row">
      <div class="medium-12 columns">
        <h1>Prison Doctors</h1>
        <p> Words and things by some people</p>
      </div>
    </div>


    <div class="row">
      <div class="medium-12 colums">
        <p>Story goes here</p>
        <p>Bacon ipsum dolor amet short loin alcatra ground round, pork belly drumstick cupim meatloaf pastrami landjaeger. Shankle porchetta pork chop, leberkas brisket pork belly andouille short ribs t-bone shoulder turkey pork salami. Pig porchetta ham capicola sausage. Cupim ham hock sausage sirloin tail. Frankfurter filet mignon biltong swine corned beef landjaeger spare ribs turkey. Doner pork drumstick frankfurter landjaeger bresaola swine hamburger fatback turducken pancetta chicken. Drumstick filet mignon doner ball tip, swine tenderloin biltong spare ribs t-bone cow.</p>

        <p>Shank ham tri-tip swine landjaeger doner. Picanha fatback ham hock leberkas t-bone ground round shoulder spare ribs turducken jowl sausage pork loin short loin pork belly. Fatback hamburger boudin salami meatloaf landjaeger. Hamburger bacon ball tip pork chop pork loin pork. Drumstick frankfurter jowl pork loin. Andouille prosciutto turkey, shoulder leberkas picanha bacon meatloaf tail beef ribs swine venison cupim pig.</p>

        <p>Rump jowl filet mignon tongue shoulder kielbasa biltong tenderloin ribeye ground round doner beef ribs. Ham tenderloin shank turkey alcatra. Andouille jowl tri-tip flank. Strip steak beef ribs porchetta shankle, drumstick spare ribs fatback sausage pork loin venison capicola ground round brisket beef. Ball tip salami strip steak pork, flank shank tongue picanha porchetta biltong shoulder short loin drumstick. Landjaeger bresaola short ribs, jerky tongue fatback brisket corned beef biltong chuck tenderloin pork belly capicola.</p>

        <p>Shoulder strip steak drumstick beef cow flank kielbasa. Jerky porchetta shankle chicken pork chop, biltong filet mignon salami short ribs pig venison meatball. Drumstick salami landjaeger boudin ground round jowl prosciutto turkey alcatra tenderloin andouille. Jerky short ribs jowl chicken capicola, hamburger shankle strip steak.</p>
      </div>
    </div>
</div>


 

<footer>
  <div class="row">
    <div class="medium-12 colums">
      <div class="tabs-content">
        <div class="content" id="BonnieTab">Bonnie Rocheleau</div>
        <div class="content" id="PeggyTab">Peggy Bean</div>
        <div class="content" id="EvelynTab">Evelyn Spear</div>
        <div class="content" id="JimmySueTab">Jimmy Sue Finger Gambrel</div>
        <div class="content" id="PaulaTab">Paula Cooper</div>
        <div class="content" id="KimTab">Kim Schenning</div>
        <div class="content" id="DonnaTab">Donna Sanders</div>
    </div>
  
        <ul class="tabs  medium-block-grid-7 small-block-grid-4" data-tab>
         <li class="tab-title active"><a href="#BonnieTab">BR</a></li>
          <li class="tab-title"><a href="#PeggyTab">PB</a></li>
          <li class="tab-title"><a href="#EvelynTab">ES</a></li>
          <li class="tab-title"><a href="#JimmySueTab">JS</a></li>
          <li class="tab-title"><a href="#PaulaTab">PC</a></li>
          <li class="tab-title"><a href="#KimTab">KS</a></li>
          <li class="tab-title"><a href="#DonnaTab">DS</a></li>
        </ul>
      </div>
    </div>


</footer>


  <script src="scripts/lib/jquery.js"></script>
  <script src="scripts/lib/underscore.js"></script>
  <script src="scripts/lib/backbone.js"></script>
  <script src="scripts/lib/d3.js"></script>
  <script src="scripts/lib/d3bb.js"></script>
  <script src="scripts/lib/foundation.js"></script>

  <!-- build:js scripts/main.js -->
	<script src="scripts/main.js"></script>
  <!-- /build -->

</body>
</html>
